<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.j4velin.systemappmover"
          android:installLocation="auto"
          android:versionCode="159"
          android:versionName="1.5.9">

    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="17"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".MoverActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>